<!--This section is dedicated to providing information about college as well as providing resources for students to look at that might help them navigate the colllege application phase.-->

<!DOCTYPE html>
<html>
  <head>

    <html lang="en">
    <title>Help</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-lightbulb-o,.fa-question {font-size:200px}

    <!-- Start of all the CSS stuff -->
    <style>

      p {
        text-align: center;
      }

      h1{
          text-align: center;
          background-color: PaleGreen;
      }


      h2 {
          text-align: center;
          color: Black;
      }

      h3 {
          text-align: center;
      }

      ul{
        text-align: center;
      }

      li{
        text-align: center;
      }

      body{
        background-color:LightGreen;
      }
    </style>
    </head>
    <body>

      <!-- Navbar -->
      <div class="w3-top">
        <div class="w3-bar w3-red w3-card w3-left-align w3-large">
          <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
          <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
          <a href="timeline.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Timeline</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">The "Help!!!" Page</a>
          <a href="collegeInfo.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">What College is Actually Like</a>
          <a href="otheroptions.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Other Options to Consider</a>
          <a href="mapThings.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Maps</a>
        </div>
        </div>

    <!-- Picture -->

    <iframe src="https://giphy.com/embed/4p4FaFkmulsU8" width="480" height="211" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/college-workaholics-adam-demamp-4p4FaFkmulsU8">via GIPHY</a></p>

    <!-- Start of Text -->
    <h1> Frequently Asked Questions + Resources </h1>
    <br>

    <h2> <em> Standardized Testing </em> </h2>
      <p> paragraph goes here </p>

      <br>

    <h2> <em> Extracurriculars </em> </h2>
      <p> paragraph goes here </p>

      <br>

    <h2> <em> What colleges look for </em> </h2>
      <p> paragraph goes here </p>

      <br>

    <h2> <em> What to look for in a college </em> </h2>
      <ul>
        <li> Look at location .. </li>
      </ul>
      <p> paragraph goes here </p>

      <br>

    <h2> <em> Managing Finances </em> </h2>
      <p> paragraph goes here </p>

      <br>

      <h3> Scholarships </h3>
        <p> paragraph goes here </p>

        <br>

      <h3> In-state Tuition vs Out of state Tuition</h3>
        <p> paragraph goes here </p>

        <br>

      <h3> Public College vs. Private College </h3>
        <p> paragraph goes here </p>

        <br>
      </body>
</html>
